# ========= builder stage =========
FROM python:3.9 AS builder

WORKDIR /app

# System deps (that erroed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    rsync \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt


# ========= runtime stage =========
FROM python:3.9-slim

WORKDIR /app

COPY --from=builder /install /usr/local

# libpq (for psycopg2) + rsync (for updatecatalog)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    rsync \
 && rm -rf /var/lib/apt/lists/*

# Copy source code 
COPY manage.py .
COPY gutendex/ ./gutendex/
COPY books/ ./books/
COPY catalog_files/ ./catalog_files/
COPY static/ ./static/
COPY entrypoint.sh ./entrypoint.sh

RUN mkdir -p /app/static /app/media /app/staticfiles \
    && chmod +x /app/entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]