#root /usr/share/nginx/html;

location /static/ {
    alias /staticfiles/;
    autoindex off;
    add_header X-Static-Served "YES";
}

location /media/ {
    alias /media/;
    autoindex off;
    add_header X-Static-Served "YES";
}
