server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /static/ {
        alias /staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /media/;
        autoindex off;
    }

}